# git-merge-repos

./: pom.xml  run.bat
src/main/java/org/nibor/git_merge_repos/: Main.java  MergedRef.java  RepoMerger.java  SubtreeMerger.java
src/main/java/org/nibor/git_merge_repos/model/: MergeModel.java  RepoItems.java
